Code/XML/SchemiXSD/schemaSegnalazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
<xsd:element name="segnalazioni">
   <xsd:complexType> 
      <xsd:sequence>
	 <xsd:element ref="segnalazione" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="segnalazione">
   <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="codiceSegnalazione" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="utenteSegnalatore" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="data" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="codicePostSegnalato" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="codiceDiscussione" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="motivazione" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="utenteCreatorePost" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="stato" minOccurs = "1" maxOccurs = "1" />
        <xsd:element ref="risaltoAdmin" minOccurs = "1" maxOccurs = "1" />
        
      </xsd:sequence>
   
 
   </xsd:complexType>
</xsd:element>

<xsd:element name="codiceSegnalazione"  type="xsd:integer"/>
<xsd:element name="utenteSegnalatore"  type="xsd:string"/>
<xsd:element name="data"  type="xsd:date"/>
<xsd:element name="codicePostSegnalato"  type="xsd:integer"/>
<xsd:element name="codiceDiscussione"  type="xsd:integer"/>
<xsd:element name="motivazione"  type="xsd:string"/>
<xsd:element name="utenteCreatorePost"  type="xsd:string"/>
<xsd:element name="stato"  type="xsd:string"/>
<xsd:element name="risaltoAdmin"  type="xsd:integer"/>


</xsd:schema>

